bin.includes = META-INF/,\
               .,\
               lib/commons-logging-1.1.1.jar,\
               lib/fluent-hc-4.2.5.jar,\
               lib/jettison-1.1.jar,\
               lib/jsr311-api-1.1.1.jar,\
               lib/org.eclipse.persistence.core_2.1.1.v20100817-r8050.jar,\
               lib/org.eclipse.persistence.moxy_2.1.1.v20100817-r8050.jar,\
               lib/jaxb-api-2.3.1.jar,\
               lib/jaxb-core-2.3.0.1.jar,\
               lib/jaxb-impl-2.3.4.jar,\
               lib/javax.annotation-api-1.3.2.jar,\
               lib/jaxb-runtime-2.3.4.jar,\
               lib/javax.activation-api-1.2.0.jar,\
               lib/asm-3.3.1.jar,\
               lib/commons-codec-1.15.jar,\
               lib/commons-httpclient-3.1.jar,\
               lib/grizzly-framework-2.2.22.jar,\
               lib/grizzly-http-2.2.22.jar,\
               lib/grizzly-http-server-2.2.22.jar,\
               lib/httpclient-4.2.6.jar,\
               lib/httpclient-cache-4.2.6.jar,\
               lib/httpcore-4.2.5.jar,\
               lib/httpmime-4.2.6.jar,\
               lib/jackson-core-asl-1.9.13.jar,\
               lib/jackson-jaxrs-1.9.13.jar,\
               lib/jackson-mapper-asl-1.9.13.jar,\
               lib/jackson-xc-1.9.13.jar,\
               lib/jersey-apache-client-1.19.4.jar,\
               lib/jersey-bundle-1.19.4.jar,\
               lib/jersey-client-1.19.4.jar,\
               lib/jersey-client-1.19.4-sources.jar,\
               lib/jersey-core-1.19.4.jar,\
               lib/jersey-grizzly2-1.19.4.jar,\
               lib/jersey-json-1.19.4.jar,\
               lib/jersey-server-1.19.4.jar,\
               lib/jersey-servlet-1.19.4.jar,\
               lib/junit-3.8.2.jar,\
               lib/slf4j-api-1.7.30.jar,\
               lib/slf4j-nop-1.7.30.jar,\
               lib/slf4j-simple-1.7.30.jar
source.. = src/
jars.compile.order = .
